#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:oracle:thin:@172.26.88.8:1523:oracle11
#jdbc.username=emic
#jdbc.password=rfid123456

jdbc.url=jdbc:mysql://192.168.1.109:3306/myapp
jdbc.username=myapp
jdbc.password=1234


dbcp.maxIdle=200
dbcp.maxActive=40