#oracle version database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@172.26.88.8:1523:oracle11
jdbc.username=emic
jdbc.password=rfid123456

dbcp.maxIdle=200
dbcp.maxActive=40